<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
	<style>
		.container {
			width: 1000px;
			height: 800px;
			border: 1px solid black;
			background-color: mediumpurple;
		}
		.left{
			float: left;
			width: 230px;
			height: 800px;
			border: 1px solid black;
		}
		.right{
			float: left;
			width: 740px;
			height: 800px;
			border: 1px solid black;
			background-color: teal;
		}
		.menu{
			width:229px;
			height: 50px;
			border: 1px solid black;
			color:black;
			background-color:slategrey;
			text-align:center;
			text-decoration:none;
			font-family: verdana;
			font-weight: bold;
				
		}
			button{
			width: 80%;
			height: 50%;
			background-color:mediumvioletred;
			align-content: center;
			text-align: center;
			
		}
	</style>
</head>

<body>
	<div class="container">
	
	<div class="left">
		<div class="menu">
			<a href="template_main.html"><button >Home</button></a>
		</div>
		<div class="menu">
			<a href="form-2.html"><button>Registration</button></a>
		</div>
		<div class="menu">
			<a href="table-2.html"><button>Student Info</button></a>
			</div>
	    <div class="menu">
			<a href="about.html"><button>About</button></a>
		</div>
		<div><p>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory.[2] In these systems, students progress through a series of schools. The names for these schools vary by country (discussed in the Regional terms section below) but generally include primary school for young children and secondary school for teenagers who have completed primary education. An institution where higher education is taught, is commonly called a university college or university.</p></div>
		
		</div>
	<div class="right">
		<img src="image/10.jpg"/>
		
		<form action="template_main.html" enctype="multipart/form-data" >
	  <table border="1"  cellpadding="0" cellspacing="0">
		  <tr>
			  <th>Name</th>
			  <td><input type="text" name="" value="" id=""/></td>
		 </tr>
		  <tr>
			  <th>Moblie</th>
			  <td><input type="number" maxlength="11" name="" value="" id="" /></td>
		 </tr>
		
		
		  <tr>
			  <th>Email</th>
			  <td><input type="email" name="" required value="" id=""/></td>
		 </tr>
		   <tr>
		   <th>Password</th>
			  <td><input type="password" name="" value="" id=""/></td>
		  
		  </tr>
		    <tr>
			  <th>Date</th>
			  <td><input type="date" name="" value="" id=""/></td>
		 </tr>
		  <tr>
		   <th>Time</th>
			  <td><input type="time" name="" value="" id=""/></td>
		  </tr>
		  <tr>
		   <th>Division</th>
			  <td>
		          <select name="">
							<option value="">Please Select Division</option>
						   <option value="Dhaka" <ul>
							<li>Mirpur-1</li>  
						  <li>Mirpur-1</li> 
						  <li>Mirpur-1</li>
						  <li>Mirpur-1</li> 
							   </ul>>Dhaka
					  
					  
					  </option>
					     
							<option value="Rajshahi">Rajshahi</option>
							<option value="Sylhet">Sylhet</option>
							<option value="Rangpur">Rangpur</option>
							<option value="Mymensingh">Mymensingh</option>
							<option value="Barisal">Barisal</option>
							<option value="Khulna">Khulna</option>
							<option value="Chittagong">Chittagong</option>
				</select>
		</td>
		  
		  </tr>
		  <tr>
		   <th>Gender</th>
			  <td>
				 Male <input type="radio" name="gender" value="male">
				 Female <input type="radio" name="gender" value="female">
	         </td>
		  
		  </tr>
		  
		  <tr>
			  <th>Eduction</th>
		   <td>SSC<input type="checkbox" name="SSC">
			   HSC<input type="checkbox" name="HSC">
			   BSC<input type="checkbox" name="BSC">
			   MSC<input type="checkbox" name="MSC">
			  
			  
			  
			  </td>
		  
		  </tr>
		  <tr>
		  
		   <th>Picture</th>
			  <td>
				  <input type="file" name="picture" value=""/>
			  </td>
		  </tr>
		  
		  <tr>
			<th>Short Description</th>
			<td><textarea maxlength="100" rows="5" cols="40" ></textarea></td>
		
		</tr>
		<tr>
		  <th></th>
			<td>
			  Save<input type="submit" name="Save" value="">
				Cencel<input type="reset" name="Cencel" value="">
			
			</td>
		  
		  </tr>
	
		 
		  
		</table>
		</form>
		
	 </div>
	
	</div>
</body>
</html>
