<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
	<style>
		.container {
			width: 1000px;
			height: 800px;
			border: 1px solid black;
			background-color:mediumpurple;
		}
		.left{
			float: left;
			width: 230px;
			height: 800px;
			border: 1px solid black;
		}
		.right{
			float: left;
			width: 740px;
			height: 800px;
			border: 1px solid black;
			background-color: teal;
		}
		.menu{
			width:229px;
			height: 50px;
			border: 1px solid black;
			color:black;
			background-color:slategrey;
			text-align:center;
			text-decoration:none;
			font-family:verdana;
			font-weight: bold;
		}
		img{
		
        
       object-fit: cover;
      }
		h1{
			align-content: center;
			text-align: center;
		}
		button{
			width: 80%;
			height: 50%;
			background-color:mediumvioletred;
			align-content: center;
			text-align: center;
			
			
		}
		
	</style>
</head>

<body>
	
	<div class="container">
	
	<div class="left">
		<div class="menu">
			<a href="template_main.html"><button >Home</button></a>
		</div>
		<div class="menu">
			<a href="form-2.html"><button>Registration</button></a>
		</div>
		<div class="menu">
			<a href="table-2.html"><button>Student Info</button></a>
			</div>
	    <div class="menu">
			<a href="about.html"><button>About</button></a>
		</div>
		<div><p>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory.[2] In these systems, students progress through a series of schools. The names for these schools vary by country (discussed in the Regional terms section below) but generally include primary school for young children and secondary school for teenagers who have completed primary education. An institution where higher education is taught, is commonly called a university college or university.</p></div>
		
		</div>
	<div class="right"><marquee><h1>Welcome to Bijor School</h1></marquee>
		<img src="image/16.jpg" width="100%" />
		
		</div>
	
	</div>
</body>
</html>
